#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

/*
普通局部变量（作用域在{}）
	1）系统维护内存，自动分配空间，自动释放，自动变量，不人为初始化，值为垃圾数

static局部变量（作用域在{}）
	--1）在main函数调用前，已经分配空间，已经初始化，不人为初始化，自动赋值为0
	--2）整个程序结束后，变量才会释放

普通全局变量（真正的全局，所有地方都能使用）
	--1）在main函数调用前，已经分配空间，已经初始化，不人为初始化，自动赋值为0
	--2）整个程序结束后，变量才会释放
	1）只能定义一次，可以声明多次
	2）定义在函数外部

static全局变量（针对某个文件的全局变量）
	--1）在main函数调用前，已经分配空间，已经初始化，不人为初始化，自动赋值为0
	--2）整个程序结束后，变量才会释放
	1）每个文件只能定义一次，没有声明，定义的后面才能使用
	2）定义在函数外部
*/

/*
内存布局（分段）：
C语言，通过gcc编译器，翻译成可执行程序（机器能识别的二进制代码），
这个可执行程序，可以提前规划内存布局，没有加载内存

text（代码区）：程序入口地址，函数，只读
data：初始化的全局变量，static变量，可读可写
	  文字常量区，放字符串常量，"aaa"，只读
bss：没有初始化的全局变量或static变量，在main函数前，由系统初始化为0

把可执行程序运行起来，它就成为进程，他需要内存，有系统加载内存：
text:
data:
bss:
stack（栈区）：不同局部变量
heap（堆区）：通过用户申请和释放的空间，malloc,free
		如果程序不结束，并且用户不free，堆区空间不释放


*/

/*
预处理：宏定义替换，头文件展开，不做语法检查
#define MAX 100 //后面没有分号， 以后，出现MAX的地方都替换为100
#include "a.h" // 把头文件的内容放在这句话的位置
如果是系统的头文件， 用<> #include<stdio.h>
如果时用户的头文件， 用"",#include"a.h"
*/

int main(void) {

	system("pause");//暂停	#include<stdlib.h>
	//2.ctrl+f5
	return 0;
}
