#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

/*
普通局部变量（作用域在{}）
	1）系统维护内存，自动分配空间，自动释放，自动变量，不人为初始化，值为垃圾数

static局部变量（作用域在{}）
	--1）在main函数调用前，已经分配空间，已经初始化，不人为初始化，自动赋值为0
	--2）整个程序结束后，变量才会释放

普通全局变量（真正的全局，所有地方都能使用）
	--1）在main函数调用前，已经分配空间，已经初始化，不人为初始化，自动赋值为0
	--2）整个程序结束后，变量才会释放
	1）只能定义一次，可以声明多次
	2）定义在函数外部

static全局变量（针对某个文件的全局变量）
	--1）在main函数调用前，已经分配空间，已经初始化，不人为初始化，自动赋值为0
	--2）整个程序结束后，变量才会释放
	1）每个文件只能定义一次，没有声明，定义的后面才能使用
	2）定义在函数外部
*/

int main(void) {

	system("pause");//暂停	#include<stdlib.h>
	//2.ctrl+f5
	return 0;
}
